{
  "name": "chord-and-keys",
  "version": "1.0.0",
  "description": "Welcome to the all‑in‑one music playground where chords, scales, sequencer, and a small brass band live together in one colossal HTML file. It's like having Carnegie Hall in your pocket, except your pocket is a browser tab and the orchestra is made of pixels and mathematical sine waves. It runs entirely in the browser using [Tailwind CSS](https://tailwindcss.com/) for style and [Tone.js](https://tonejs.github.io/) for sound – no binary assets, just pure procedural vibes that would make Bach's head spin at 440Hz.",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"tests/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tonejs/midi": "^2.0.27"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "jsdom": "^22.1.0",
    "mocha": "^10.0.0"
  }
}
